#%RAML 1.0
title: salesforce-opt-api
baseUri: https://salesforce-opt-api.us-e2.cloudhub.io/api
/opportunities:
  /{id}:
    get:
      description: "send Id in query parameter to get type and name"
      responses:
        200:
          body:
            application/json:
              example: !include /library/example/response/example.json    
  post:
    body:
      application/json:
        example: !include /library/example/request/post-body.json

    responses:
      200:
        body:
          application/json:
            example: !include /library/example/response/post-response.json
  get:
    responses:
      200:
        body:
          application/json:    
    
/deals:
  get:
    headers:
      user-name: string
    responses:
          200:
                body:
                      application/json:              